<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Input Private Key"
        android:id="@+id/privateKeyInput"
        />
    <item
        android:id="@+id/logoutBtn"
        android:title="Log Out"
        />
</menu>