<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentRight="true"
        android:onClick="signOutBtnClicked"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/msgLinearLayout"
        android:layout_marginBottom="0dp">


    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/msgLinearLayout"
        >

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/editMessageE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendButtonClicked"
            android:text="send"/>

    </LinearLayout>


</RelativeLayout>