<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchUsersBar"
        android:layoutDirection="rtl"
        app:defaultQueryHint="Enter your friend's ID"
        app:searchIcon="@drawable/ic_person_add"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchUsersBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="I think that we should put a copy button here for the users to send their contact info to someone else"
        android:textAlignment="center"/>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/appDescription"
        android:background="@drawable/contact_list_shape"
        android:id="@+id/contactRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>